altgraph (0.16.1)
boto3 (1.9.63)
botocore (1.12.63)
certifi (2018.11.29)
cffi (1.11.5)
chardet (3.0.4)
docutils (0.14)
fbs (0.5.3)
future (0.17.1)
idna (2.8)
jmespath (0.9.3)
macholib (1.11)
numpy (1.15.4)
pefile (2018.8.8)
pip (9.0.1)
pycparser (2.19)
PyInstaller (3.4)
PyQt5 (5.11.3)
PyQt5-sip (4.19.13)
pyqtgraph (0.10.0)
python-dateutil (2.7.5)
requests (2.21.0)
s3transfer (0.1.13)
scipy (1.1.0)
setuptools (40.6.3)
six (1.12.0)
sounddevice (0.3.12)
urllib3 (1.24.1)
