<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewSignalDialog</class>
 <widget class="QWidget" name="NewSignalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="pushButtonPlot">
       <property name="text">
        <string>Plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Signal Type</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="radioButtonSin">
          <property name="text">
           <string>Sin</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonCos">
          <property name="text">
           <string>Cos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonSquare">
          <property name="text">
           <string>Square</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonSawTooth">
          <property name="text">
           <string>SawTooth</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sampling Frecuency</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBoxFs">
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="AmplitudeLabel">
       <property name="text">
        <string>Amplitude</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSlider" name="horizontalSliderAmplitude">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBoxAmplitude">
         <property name="minimumSize">
          <size>
           <width>84</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>57</width>
           <height>33</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="FrequencyLabel">
       <property name="text">
        <string>Frequency</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSlider" name="horizontalSliderFrequency">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>3000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBoxFrequency">
         <property name="minimumSize">
          <size>
           <width>84</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>57</width>
           <height>33</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>3000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="PhaseLabel">
       <property name="text">
        <string>Phase</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QSlider" name="horizontalSliderPhase">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBoxPhase">
         <property name="minimumSize">
          <size>
           <width>84</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>57</width>
           <height>33</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderAmplitude</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxAmplitude</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxAmplitude</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderAmplitude</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderFrequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxFrequency</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFrequency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderFrequency</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderPhase</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxPhase</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxPhase</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderPhase</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSquare</sender>
   <signal>clicked(bool)</signal>
   <receiver>horizontalSliderPhase</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSquare</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxPhase</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSawTooth</sender>
   <signal>clicked(bool)</signal>
   <receiver>horizontalSliderPhase</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSawTooth</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxPhase</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCos</sender>
   <signal>clicked(bool)</signal>
   <receiver>horizontalSliderPhase</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCos</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxPhase</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSin</sender>
   <signal>clicked(bool)</signal>
   <receiver>horizontalSliderPhase</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSin</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxPhase</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
